# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://app:3000
      proxy_pass http://app:3000;
    }

    # Requests starting with /api/ are handled
    location /api/ {
       # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://backend:3000
      # the browser will send a GET request to /api/todos/1 but the Nginx will proxy the request to /todos/1 because of the [trailing slash /] added at the end of proxy_pass
      proxy_pass http://backend:3000/;
    }
  }
}
